<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane fx:id="playerSelectionListPane" prefHeight="516.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.polytech.soccerStats.controller.PlayerSelectionController">
   <center>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="516.0" prefWidth="190.0" spacing="8.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="7.0" prefWidth="174.0">
               <children>
                  <Label prefHeight="16.0" prefWidth="150.0" text="Player selection" />
                  <Separator prefWidth="200.0" />
               </children>
            </VBox>
            <VBox fx:id="playerSelectionList" prefHeight="441.0" prefWidth="174.0" />
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </VBox>
   </center>
   <left>
      <Separator orientation="VERTICAL" prefHeight="462.0" prefWidth="9.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
